{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "angt",
        "appinvite",
        "appspot",
        "Carregando",
        "cupertino",
        "googleusercontent",
        "gpsrastro",
        "Kqwlouj",
        "mobilesdk",
        "sfnilhkt"
    ],
    "search.useGlobalIgnoreFiles": true,
    "search.useParentIgnoreFiles": true
}